{
  "name": "oil-gas-mining",
  "description": "Oil Gas Mining Application",
  "version": "2.2.0",
  "main": "",
  "authors": [
    "Scott Davis <stdavis@utah.gov>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/agrc/oil-gas-mining",
  "moduleType": [],
  "private": true,
  "resolutions": {
    "dojo": "v1.10.4/esri-3.14.0",
    "dgrid": "0.3.17/esri-3.14.0",
    "xstyle": "~0.2.1",
    "esri": "~3.16",
    "spinjs": "~2.3.2",
    "agrc": "~5.0.1"
  },
  "dependencies": {
    "esri": "arcgis-js-api#~3.16",
    "agrc": "agrc-widgets#~5.0.1",
    "ijit": "agrc-ijit#~3.1.1",
    "sherlock": "agrc-sherlock#b8e00039bb1dd51c3bed0adc8a40b1a7fc2b71d4",
    "layer-selector": "agrc-layer-selector#~0.4.0"
  }
}
